MainWindow.xaml

<Window x:Class="ZeroGraphProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxyc="http://oxyplot.org/wpf/contrib"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:ZeroGraphProject"
        mc:Ignorable="d"
        Title="ZeroGraph" 
        Height="830" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Height="200" Width="350" Source="styled_bisection.png" Margin="85,242,65,372" Grid.RowSpan="2">
            <Image.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" Height="200" Width="350" Source="regula_falsi_styled.png" Margin="196,-3,-46,210">
            <Image.RenderTransform>
                <RotateTransform Angle="45"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="1" FontSize="24" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center">
            Laboratorium metod numerycznych
            <LineBreak/>
            Grupa 1_2023_AF_wt_1215
            <LineBreak/>
            Zespół {242524, 242542}
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="center" Width="300" Height="100" FontSize="24" Click="Button_Click">
            Open ZeroGraph
        </Button>

    </Grid>

    <!--<Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>-->


</Window>