Window1.xaml

<Window x:Class="ZeroGraphProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:oxyc="http://oxyplot.org/wpf/contrib"
        xmlns:local="clr-namespace:ZeroGraphProject"
        mc:Ignorable="d"
        Title="ZeroGraph" Height="742" Width="1511">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label>Select function formula:</Label>
            <ComboBox SelectedIndex="{Binding FormulaIndex}">
                <ComboBoxItem>
                    <controls:FormulaControl Formula="f(x)=x^3+x^2-2x-1"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <controls:FormulaControl Formula="f(x)=\cos(x)"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <controls:FormulaControl Formula="f(x)=2^x-3"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <controls:FormulaControl Formula="f(x)=\cos e^x"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <controls:FormulaControl Formula="f(x)=\cos^2(2x^2)-2^{\sin x^2}"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label>Select root-finding method:</Label>
            <ComboBox SelectedIndex="{Binding MethodIndex}">
                <ComboBoxItem>Bisection</ComboBoxItem>
                <ComboBoxItem>Regula falsi</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label>Select termination condition:</Label>
            <ComboBox SelectedIndex="{Binding TerminationIndex}">
                <ComboBoxItem>
                    <controls:FormulaControl Formula="i=N"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <controls:FormulaControl Formula="|x_i-x_{i-1}|&lt;\varepsilon"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Label>Specify the termination constant:</Label>
            <StackPanel Orientation="Horizontal">
                <controls:FormulaControl Formula="{Binding Path=TerminationSymbolic, Mode=OneWay}" VerticalAlignment="Center" Margin="5 0"/>
                <TextBox VerticalAlignment="Center" Margin="5 0" FontSize="16" Text="{Binding TerminationConstant}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label>Specify the left bound:</Label>
            <StackPanel Orientation="Horizontal">
                <controls:FormulaControl Formula="a =" VerticalAlignment="Center" Margin="5 0"/>
                <TextBox VerticalAlignment="Center" Margin="5 0" FontSize="16" Text="{Binding LeftBound}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical">
            <Label>Specify the right bound:</Label>
            <StackPanel Orientation="Horizontal">
                <controls:FormulaControl Formula="b =" VerticalAlignment="Center" Margin="5 0"/>
                <TextBox VerticalAlignment="Center" Margin="5 0" FontSize="16" Text="{Binding RightBound}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Margin="2 0" Command="{Binding ReplotCommand}">Replot</Button>
            <Button Margin="2 0" Command="{Binding CalculateRootCommand}" IsEnabled="{Binding Path=CalculateRootButtonIsEnabled, Mode=OneWay}">Calculate root</Button>
            <Button Margin="2 0" Command="{Binding PrintRootCommand}">Print root</Button>
            <Button Margin="2 0" Command="{Binding ClearTerminalCommand}">Clear terminal</Button>
        </StackPanel>
        <Border Grid.Row="7" BorderBrush="AliceBlue" Margin="2 2 2 2" Visibility="Visible" BorderThickness="1">
            <TextBox x:Name="console" TextWrapping="Wrap" Background="Black" Foreground="LawnGreen"  FontFamily="Console" Text="{Binding Path=TerminalText, Mode=OneWay}" TextChanged="console_TextChanged"/>
        </Border>

        <oxyc:Plot Grid.Column="1" Grid.RowSpan="8" Model="{Binding Path=PlotModel, Mode=OneWay}">
            
        </oxyc:Plot>

    </Grid>
</Window>
